<!DOCTYPE html>
<html >
    <head>
      <link rel="stylesheet" type="text/css" href="../design/values.css">
        <link rel="stylesheet" type="text/css" href="../design/home.css">
        <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
       
    </head>
    <body onload="checkdata()">
      <!-- Design: https://dribbble.com/shots/5035559-Cookie-Pop-up-Overlay-UI -->
<!-- Icon from flaticon -->
<div class="popcont" id="popcont">
<div class="popup" id="cookiespopup">
	<img src="https://image.flaticon.com/icons/svg/2078/2078580.svg" alt="">
	<h2>Heya! This site uses cookies.</h2>
	<p>Cookies allow the website publisher to do useful things like find out whether the computer (and probably its user) has visited the site before.</p>
	<div class="btn-container">
		<button class="btn" onclick="cookiesaccepted()">Sweet... cookies!</button>
		<button class="btn ghost" id="trick">
			No. Not for me!
			<span>Don't click me</span>
		</button>
	</div>
</div>
</div>



<div class="navbar">
  <a style="padding: 2px;padding-top:9px;float:left; pointer-events: none;"><img src="../img/logo.png" style="height: 40px;"></a>
  <a style="padding-left:8px;float: left; pointer-events: none;">BotTeacher</a>
  <div class="dropdown">
      <button class="dropbtn" id="name_profile">
      </button>
      <div class="dropdown-content" id="drpcont">
        <a onclick="goprofile()">Profile</a>
        <a onclick="goset()">Settings</a>
        <a onclick="signout()">Sign Out</a>
      </div>
    </div> 
  <a onclick="gohome()">Home</a>
  <a onclick="gosrc()">Search</a>

 
</div>
        <section id="banner" class="banner">
                <canvas id="nokey">
                    Your Browser Don't Support Canvas, Please Download Chrome ^_^``
                </canvas>  
            <div class="headtextblock" >
                <p class="title_text">BotTeacher</p> 
                <p class="subtitle_text">"Better",&nbsp;because&nbsp;"well"&nbsp;is&nbsp;not&nbsp;enough</p> 
                 <p class="title_button_p"><input placeholder="Search for Courses" class="impsrc" id="impsrc"><button class="srcbtn" onclick="gosrc()"> <img src="../img/search.png" style="height:37px;"></button> </p>
            </div>     
        </section>
        <section id="popular_courses_section" class="popular_courses_section">
          <h1 style="position:absolute;left:50%;top:-30%;transform: translateX(-50%);">Popular Courses</h1>
          <div style="width:100%;height:100%">
      
          <div class="row" id="row">     
          </div>
          </div>
        </section>
        <section id="pricing" class="pricing_section">
            <div class="columns">
                <ul class="price">
                  <li class="header">Free</li>
                  <li class="flatpink">$ 0 / month</li>
                  <li>1 Course</li>
                  <li>3 Hours/week</li>
                  <li>Evaluation after each 3 chapters</li>
                  <li class="flatpink"><a href="" class="sbutton">Sign Up</a></li>
                </ul>
              </div>
              <div class="columns">
                <ul class="price">
                  <li class="header">Basic</li>
                  <li class="flatpink">$ 10 /course</li>
                  <li>Complete Course</li>
                  <li>Unlimited time per course</li>
                  <li>Evaluation for each chapter</li>
                  <li class="flatpink"><a href="" class="sbutton">Sign Up</a></li>
                </ul>
              </div>
              
              <div class="columns">
                <ul class="price">
                  <li class="header">Pro</li>
                  <li class="flatpink">$ 40 / month</li>
                  <li>Unlimited courses</li>
                  <li>Reading Bot</li>
                  <li>Games</li>
                  <li class="flatpink"><a href="" class="sbutton">Sign Up</a></li>
                </ul>
              </div>
              
              <div class="columns">
                <ul class="price">
                  <li class="header">Premium</li>
                  <li class="flatpink">$ 80 / month</li>
                  <li>Unlimited courses</li>
                  <li>Chat Bot</li>
                  <li>Homework checking</li>
                  <li class="flatpink"><a href="" class="sbutton">Sign Up</a></li>
                </ul>
              </div>
        </section>
        <section id="contact" class="contact_section">
          <div style="position:absolute;left:50%;transform: translateX(-50%);top:30%">
            <input style="width:300px;height: 50px;padding:14px;border:0;margin:0;background-color: var(--main-color);" placeholder="Send a message"><button style="padding:10px;border:0;margin:0;background-color: var(--main-color);transform: translateY(7px);"> <img src="../img/send.png" style="height: 27px;"></button>
          </div>
          <div style="padding-right:15%;">
            <h2 style="position:absolute;right:20%;top:20%;">Contact </h2>
          <p style="position:absolute;right:15%;top:33%">    
          <a href="https://www.facebook.com/dan.arion.7"><img style="height:50px;padding: 10px;" src="https://image.flaticon.com/icons/svg/733/733547.svg"></a>
         <a href="https://www.linkedin.com/in/dan-vasile-arion-81118a15b/"> <img style="height:50px;padding: 10px;" src="https://image.flaticon.com/icons/svg/2111/2111499.svg"></a>
          <a href="https://www.instagram.com/ariondan/"><img style="height:50px;padding: 10px;" src="https://image.flaticon.com/icons/svg/733/733558.svg"></a>
          </p>
    </div>
          </section>
    </body>
    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-storage.js"></script>
<script src="../js/fbConfig.js"></script>
    <script src="../js/home.js"></script>

</html>

