<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../design/values.css">
    <link rel="stylesheet" type="text/css" href="../design/main.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon" />
</head>
<body style="align-content: center;" >

    <div class="navbar">
        <a style="padding: 2px;padding-top:9px;float:left; pointer-events: none;" href="/"><img src="../design/logo.png" style="height: 40px;"></a >
        <a style="padding-left:8px;float: left; pointer-events: none;" href="/">BotTeacher</a>
        <div class="dropdown">
            <button class="dropbtn">Arion Dan
                <img src="../design/avatar.jpeg" class="avatar"> 
            </button>
            <div class="dropdown-content">
              <a href="/profile">Profile</a>
              <a href="/settings">Settings</a>
              <a onclick="signout()">Sign Out</a>
            </div>
          </div> 
    
       
      </div>
      
      <div class="courses-container">
        <div class="course">
          <div class="course-preview">
            <h6>Course</h6>
            <h2>JavaScript Fundamentals</h2>
            <a href="#">View all chapters <i class="fas fa-chevron-right"></i></a>
          </div>
          <div class="course-info">
            <div class="progress-container">
              <div class="progress"></div>
              <span class="progress-text">
                6/9 Challenges
              </span>
            </div>
            <h6>Chapter 4</h6>
            <h2>Callbacks & Closures</h2>
            <button class="btn">Continue</button>
          </div>
        </div>
      </div>
      


      <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
        <p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
        <p>Scroll down this frame to see the effect!</p>
        <p>Scroll to the top to remove the effect.</p>
        <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
        <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     
    </body>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-storage.js"></script>
<script src="../js/main.js"></script>
<script src="../js/fbConfig.js"></script>
</html>