<!DOCTYPE html>
<html >
    <head>
      <link rel="stylesheet" type="text/css" href="../design/values.css">
        <link rel="stylesheet" type="text/css" href="../design/search.css">
        <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
       
    </head>
    <body onload="checkdata()">




<div class="navbar">
  <a style="padding: 2px;padding-top:9px;float:left; pointer-events: none;"><img src="../img/logo.png" style="height: 40px;"></a>
  <a style="padding-left:8px;float: left; pointer-events: none;">BotTeacher</a>
  <div class="dropdown">
      <button class="dropbtn" id="name_profile">
      </button>
      <div class="dropdown-content" id="drpcont">
        <a onclick="goprofile()">Profile</a>
        <a onclick="goset()">Settings</a>
        <a onclick="signout()">Sign Out</a>
      </div>
    </div> 
  <a onclick="gohome()">Home</a>
  <a onclick="gosrc()">Search</a>
</div>
      <img class="imguc" src="../img/uc.png">
    </body>
    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-storage.js"></script>
<script src="../js/fbConfig.js"></script>
    <script src="../js/search.js"></script>

</html>

