<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../design/values.css">
    <link rel="stylesheet" type="text/css" href="../design/sign.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body style="align-content: center;" >
    <div class="overlay" id="overlay" style="display: none;"><div class="loader"></div></div>
    <div style="width: 100%;position: absolute;z-index: 1;">
        <canvas id="nokey" >
            Your Browser Don't Support Canvas, Please Download Chrome ^_^
        </canvas>  
    </div>
    <div class="signdiv">
     <ul>
         <li><a id="logi" class="active" onclick="golog()">Login</a></li>
         <li><a id="regi" onclick="goregis()">Register</a></li>
       </ul>
       <div class="indiv" id="indiv" >
           <div id="logdiv">
            <label >Email</label>
             <input id="log_em" placeholder="Email" type="email"></br>
             <label>Password</label>
             <input id="log_pas" placeholder="Password" type="password"></br>
             <button onclick="login()" id="log_but">Login</button>
           </div>
       <!------------------------------------------------------->
       <div id="regdiv" style="display: none;">
        <label>Email</label>
         <input id="reg_em" placeholder="Email" type="email" ></br>
         <label>Password</label>
         <input id="reg_pas" placeholder="Password" type="password"></br>
         <label>Repeat Password</label>
         <input id="reg_repas" placeholder="Repeat Password" type="password"></br>
         <label>Username</label>
         <input id="reg_name" placeholder="Userame" type="text"></br>
         <label>Birth Date</label>
         <input id="reg_birth" placeholder="Date of birth" type="date"></br>
        
         <label>Profile Pic</label>
   <div id="filesubmit">
    <img style="max-height: 60px;transform: translateY(25%);border-radius: 50%;" id="selph" src="../img/avatar.png">
    <input type="file" class="file-select" style="width:80%" accept="image/*" />
  </div>
        <div style="white-space:nowrap;align-content: flex-start;padding:15px">
            <input type="checkbox" id="termscheck" class="checkbox"/>
            <label>I Agree to <a href="https://www.termsandconditionsgenerator.com/live.php?token=WXwSS0IFhpWNxOBITHafi1j4Q3rd8sZK">terms and conditions</a></label>
        </div>
         <button onclick="regis()" id="reg_but">Register</button>
       </div>
       </div>
    </div>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-storage.js"></script>
<script src="../js/fbConfig.js"></script>
<script src="../js/sign.js"></script>

</html>